# passwords-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/passwords/manager/: App.java  Launcher.java  Main.java
src/main/java/com/passwords/manager/application/component/: PopUpWindow.java
src/main/java/com/passwords/manager/application/service/: LoadViewService.java  LoadViewServiceImpl.java
src/main/java/com/passwords/manager/application/util/: CommonUtils.java  Constants.java  PasswordsUtils.java
src/main/java/com/passwords/manager/controller/: MainWindowController.java  NewSiteViewController.java  WelcomeViewController.java
src/main/java/com/passwords/manager/core/cdi/: App.java  DependencyInjection.java  RepositoryData.java
src/main/java/com/passwords/manager/core/cdi/annotation/: Component.java  Inject.java  Repository.java
src/main/java/com/passwords/manager/domain/model/: AppKey.java  Credential.java
src/main/java/com/passwords/manager/domain/service/: AppKeyService.java  AppKeyServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  TestService.java  TestService2.java  TestService2Impl.java  TestServiceBis.java  TestServiceImpl.java
src/main/java/com/passwords/manager/infrastructure/db/: DatabaseManager.java
src/main/java/com/passwords/manager/infrastructure/db/repository/: AppKeyRespository.java  CredentialRepository.java  H2Repository.java
src/main/resources/: main-view.fxml  new-site-view.fxml  styles.css  welcome-view.fxml
