<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.todo.todoapp.application.components.*?>

<!-- welcome -->
<AnchorPane fx:id="welcomePane" 
            stylesheets="@styles.css"
            style="-fx-background-color: white;" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.passwords.manager.controller.NewSiteViewController">

    <VBox fx:id="rootVBox" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <HBox fx:id="titleHBox">
            <ImageView fx:id="logoImage" fitWidth="40" fitHeight="40">
                <image>
                    <Image url="@img/icon.png"/>
                </image>
            </ImageView>
            <Label fx:id="titleLabel" text="" style="-fx-font-size: 20;"/>
        </HBox>
        <Separator minWidth="800" maxWidth="Infinity" orientation="HORIZONTAL"/>

        <HBox fx:id="siteNameHBox" spacing="20" alignment="CENTER">
            <VBox.margin>
                <javafx.geometry.Insets top="20"/>
            </VBox.margin>
            <Label fx:id="siteNameLabel" minWidth="100" text="Name:" style="-fx-font-size: 15;" alignment="CENTER_RIGHT"/>
            <TextField fx:id="siteNameTextField" prefWidth="600" style="-fx-font-size: 15;"/>
        </HBox>

        <HBox fx:id="siteUrlHBox" spacing="20" alignment="CENTER">
            <VBox.margin>
                <javafx.geometry.Insets top="20"/>
            </VBox.margin>
            <Label fx:id="siteUrlLabel" minWidth="100" text="URL:" style="-fx-font-size: 15;" alignment="CENTER_RIGHT"/>
            <TextField fx:id="siteUrlTextField" prefWidth="600" style="-fx-font-size: 15;"/>
        </HBox>

        <HBox fx:id="siteUserHBox" spacing="20" alignment="CENTER">
            <VBox.margin>
                <javafx.geometry.Insets top="20"/>
            </VBox.margin>
            <Label fx:id="siteUserLabel" minWidth="100" text="Username:" style="-fx-font-size: 15;" alignment="CENTER_RIGHT"/>
            <TextField fx:id="siteUsernameTextField" prefWidth="600" style="-fx-font-size: 15;"/>
        </HBox>

        <HBox fx:id="sitePasswordHBox" spacing="20" alignment="CENTER">
            <VBox.margin>
                <javafx.geometry.Insets top="20"/>
            </VBox.margin>
            <Label fx:id="sitePasswordLabel" minWidth="100" text="Password:" style="-fx-font-size: 15;" alignment="CENTER_RIGHT"/>
            <PasswordField fx:id="sitePasswordTextField" prefWidth="600" style="-fx-font-size: 15;"/>
        </HBox>

        <HBox fx:id="sitePasswordHBox" spacing="500" alignment="CENTER">
            <VBox.margin>
                <javafx.geometry.Insets top="20"/>
            </VBox.margin>
            <Button fx:id="goBackButton" text="Go Back" onAction="#goToWelcome" styleClass="new-site-button"/>
            <Button fx:id="SaveButton" text="Save" onAction="#saveSite" styleClass="new-site-button"/>
        </HBox>
    </VBox>
</AnchorPane>