<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.todo.todoapp.application.components.*?>

<!-- welcome -->
<AnchorPane fx:id="welcomePane" 
            stylesheets="@styles.css"
            style="-fx-background-color: white;" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.passwords.manager.controller.WelcomeViewController">


    <ImageView fx:id="logoImage" fitWidth="40" fitHeight="40" AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="250.0">
        <image>
            <Image url="@img/icon.png"/>
        </image>
    </ImageView>
    <Label fx:id="titleLabel" text="" style="-fx-font-size: 20;" AnchorPane.topAnchor="45.0" AnchorPane.leftAnchor="300.0" />
    <Separator prefWidth="740" orientation="HORIZONTAL" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="20.0"/>

    <Button fx:id="addSiteButton" text="+" onAction="#handleAddSite" styleClass="circle-button" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="50.0" />

</AnchorPane>